# GitDemo

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/codebind/: AppiumTest.java  RESTAPITest.java  SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.codebind.RESTAPITest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
